<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lstm_hls" top="LSTM_Top">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="lstm_hls/rnn.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lstm_hls/rnn.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lstm_hls/rnn_top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lstm_hls/utils.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lstm_hls/weight.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
