<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="rnn.cpp" path="D:\BaiduNetdiskDownload\lab3_student\lstm_hls\rnn.cpp"/>
    <originFiles name="rnn.h" path="D:\BaiduNetdiskDownload\lab3_student\lstm_hls\rnn.h"/>
    <originFiles name="rnn_top.cpp" path="D:\BaiduNetdiskDownload\lab3_student\lstm_hls\rnn_top.cpp"/>
    <originFiles name="utils.h" path="D:\BaiduNetdiskDownload\lab3_student\lstm_hls\utils.h"/>
    <originFiles name="weight.h" path="D:\BaiduNetdiskDownload\lab3_student\lstm_hls\weight.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="D:\BaiduNetdiskDownload\lab3_student\lstm_hls\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
