<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715759386140">
  <ports id="1" name="vec_tmp" type="PortType" coreName="RAM" coreId="1701601889" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="128">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="73" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="74" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="75" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <blocks id="5" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc184</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="i" originalName="i" coreId="2208643982" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="br_ln0" coreId="1162363731" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc184</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="21" name="for.inc.i105.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc184</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="76" pipe_depth="1" RegionName="VITIS_LOOP_181_13">
    <basic_blocks id="11" name="for.inc184" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc184.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i105.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc184.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_8" lineNumber="181" originalName="i" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="infer" bitwidth="8" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="181" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln181" lineNumber="181" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="icmp_ln181_fu_56_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="infer" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="181" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="add_ln181" lineNumber="181" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="add_ln181_fu_62_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="infer" bitwidth="8" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="181" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln181" lineNumber="181" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="3492268833" contextFuncName="infer" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="181" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc184.split</controlInputObjs>
        <controlInputObjs>for.inc.i105.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lstm_hls/rnn.cpp">
        <validLinenumbers>181</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="19" name="for.inc184.split" type="BlockType">
      <controlInputObjs>for.inc184</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc184</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_13_cast" lineNumber="181" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="i_13_cast_fu_68_p1" coreId="0" contextFuncName="infer" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="181" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="vec_tmp_addr" lineNumber="182" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="infer" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="182" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>vec_tmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="vec_tmp_addr_write_ln182" lineNumber="182" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="infer" opcode="store" m_display="0" m_delay="1.35" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="182" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_write_ln181" lineNumber="181" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="infer" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="181" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln181" lineNumber="181" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="infer" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="181" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <controlInputObjs>for.inc184</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lstm_hls/rnn.cpp">
        <validLinenumbers>181</validLinenumbers>
        <validLinenumbers>182</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_78">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln181_fu_62">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_30">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln181_fu_56">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_13_cast_fu_68">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vec_tmp_addr_gep_fu_34">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_8_load_fu_53">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_48">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln181_store_fu_73">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="vec_tmp">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <ioPorts name="vec_tmp(p0)">
    <contents name="store">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="infer_Pipeline_VITIS_LOOP_181_13" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="130" mMaxLatency="130">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_181_13" mII="1" mDepth="1" mMinTripCount="128" mMaxTripCount="128" mMinLatency="128" mMaxLatency="128" mType="1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
