<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715759385712">
  <ports id="1" name="gate_i" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="stat_C" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="C_t" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="128">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="89" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="90" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="91" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <blocks id="7" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i86</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="1096045407" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i86</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="28" name="for.inc.i94.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i86</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" coreId="0" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="110" pipe_depth="5" RegionName="VITIS_LOOP_56_1">
    <basic_blocks id="13" name="for.inc.i86" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i86.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i94.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i86.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_2" lineNumber="56" originalName="i" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="hprod" bitwidth="8" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="56" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln56" lineNumber="56" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="icmp_ln56_fu_90_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hprod" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="56" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln56" lineNumber="56" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="add_ln56_fu_96_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hprod" bitwidth="8" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="56" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln56" lineNumber="56" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="hprod" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="56" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i86.split</controlInputObjs>
        <controlInputObjs>for.inc.i94.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lstm_hls/rnn.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="for.inc.i86.split" type="BlockType">
      <controlInputObjs>for.inc.i86</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i86</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_11_cast" lineNumber="56" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="i_11_cast_fu_102_p1" coreId="0" contextFuncName="hprod" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="56" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="gate_i_addr" lineNumber="57" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="hprod" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="57" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>gate_i</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="gate_i_load" lineNumber="57" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="hprod" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="57" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="stat_C_addr" lineNumber="57" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="hprod" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="57" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>stat_C</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="stat_C_load" lineNumber="57" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="hprod" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="57" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mul_i1" lineNumber="57" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="hprod" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="4.67" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="57" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="C_t_addr" lineNumber="57" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="hprod" bitwidth="7" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="57" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>C_t</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="C_t_addr_write_ln57" lineNumber="57" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="hprod" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.35" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="57" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_write_ln56" lineNumber="56" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="hprod" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="56" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln56" lineNumber="56" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="76" contextFuncName="hprod" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="56" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="hprod"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="174" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <controlInputObjs>for.inc.i86</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lstm_hls/rnn.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="i_11_cast_reg_124">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln56_reg_120">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="gate_i_load_reg_139">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="stat_C_addr_reg_134">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="stat_C_load_reg_144">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_113">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="gate_i_addr_reg_129">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="i_11_cast_fu_102">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_96">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="C_t_addr_gep_fu_62">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_32">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stat_C_addr_gep_fu_49">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gate_i_addr_gep_fu_36">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_90">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_75">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_82">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_87">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_108">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <memoryPorts dataString="C_t">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="gate_i">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stat_C">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="C_t(p0)">
    <contents name="store">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gate_i(p0)">
    <contents name="load">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stat_C(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="4" latency="4"/>
    </states>
    <states id="3">
      <operations id="21" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="21" stage="2" latency="4"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="4"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="infer_Pipeline_VITIS_LOOP_56_13" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="133" mMaxLatency="133">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_56_1" mII="1" mDepth="5" mMinTripCount="128" mMaxTripCount="128" mMinLatency="131" mMaxLatency="131" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
