<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715759386516">
  <ports id="1" name="C_t" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="vec_tmp" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="128">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="103" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="104" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="105" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i105</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i105</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="32" name="for.inc.i115.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i105</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" coreId="1953394432" opcode="ret" nodeLabel="24.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="195" pipe_depth="26" RegionName="VITIS_LOOP_34_1">
    <basic_blocks id="12" name="for.inc.i105" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i105.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i115.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i105.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_5" lineNumber="34" originalName="i" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="tanh" bitwidth="8" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="34" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln34" lineNumber="34" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="icmp_ln34_fu_94_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="tanh" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="34" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln34" lineNumber="34" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="add_ln34_fu_100_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="tanh" bitwidth="8" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="34" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln34" lineNumber="34" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="tanh" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="34" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i105.split</controlInputObjs>
        <controlInputObjs>for.inc.i115.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lstm_hls/rnn.cpp">
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>184</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.inc.i105.split" type="BlockType">
      <controlInputObjs>for.inc.i105</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i105</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_14_cast" lineNumber="34" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="i_14_cast_fu_106_p1" coreId="2425929584" contextFuncName="tanh" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="34" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="C_t_addr" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="tanh" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>C_t</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="C_t_load" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="tanh" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fexp</dataOutputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_5" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="FExp_fulldsp" implIndex="fulldsp" control="no" opType="fexp" coreId="23" contextFuncName="tanh" bitwidth="32" opcode="fexp" nodeLabel="2.0" nodeLatency="7" m_display="0" m_delay="6.0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="bitcast_ln35" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="bitcast_ln35_fu_116_p1" coreId="7955712" contextFuncName="tanh" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="xor_ln35" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="xor_ln35_fu_119_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="tanh" bitwidth="32" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="0.4" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="bitcast_ln35_1" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="bitcast_ln35_1_fu_125_p1" coreId="0" contextFuncName="tanh" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>fexp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_6" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="FExp_fulldsp" implIndex="fulldsp" control="no" opType="fexp" coreId="23" contextFuncName="tanh" bitwidth="32" opcode="fexp" nodeLabel="2.0" nodeLatency="7" m_display="0" m_delay="6.0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sub3_i1" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="tanh" bitwidth="32" opcode="fsub" nodeLabel="10.0" nodeLatency="4" m_display="0" m_delay="6.01" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>fexp</dataInputObjs>
        <dataInputObjs>fexp</dataInputObjs>
        <dataOutputObjs>fdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_i6" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="tanh" bitwidth="32" opcode="fadd" nodeLabel="10.0" nodeLatency="4" m_display="0" m_delay="6.01" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>fexp</dataInputObjs>
        <dataInputObjs>fexp</dataInputObjs>
        <dataOutputObjs>fdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="div_i4" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="tanh" bitwidth="32" opcode="fdiv" nodeLabel="15.0" nodeLatency="9" m_display="0" m_delay="6.7" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="vec_tmp_addr" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="2424421440" contextFuncName="tanh" bitwidth="7" opcode="getelementptr" nodeLabel="25.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>vec_tmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="vec_tmp_addr_write_ln35" lineNumber="35" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="tanh" opcode="store" nodeLabel="25.0" m_display="0" m_delay="1.35" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="35" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_write_ln34" lineNumber="34" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="tanh" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="34" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln34" lineNumber="34" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="tanh" opcode="br" nodeLabel="25.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="184" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="34" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="tanh"/>
        <controlInputObjs>for.inc.i105</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lstm_hls/rnn.cpp">
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>184</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <regnodes realName="sub3_i1_reg_174">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_168">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="div_i4_reg_184">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_14_cast_reg_141">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_162">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="add_i6_reg_179">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_130">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="C_t_load_reg_151">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln34_reg_137">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="C_t_addr_reg_146">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln35_1_reg_157">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="i_14_cast_fu_106">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vec_tmp_addr_gep_fu_51">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_34">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_fu_94">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln35_fu_116">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="C_t_addr_gep_fu_38">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_fu_100">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln35_1_fu_125">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln35_fu_119">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_68">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_81">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_72">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_64">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_76">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln34_store_fu_111">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="i_5_load_fu_91">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_86">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="C_t">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vec_tmp">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <ioPorts name="C_t(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_tmp(p0)">
    <contents name="store">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="18" stage="8" latency="8"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="8" latency="8"/>
    </states>
    <states id="4">
      <operations id="18" stage="7" latency="8"/>
      <operations id="22" stage="7" latency="8"/>
    </states>
    <states id="5">
      <operations id="18" stage="6" latency="8"/>
      <operations id="22" stage="6" latency="8"/>
    </states>
    <states id="6">
      <operations id="18" stage="5" latency="8"/>
      <operations id="22" stage="5" latency="8"/>
    </states>
    <states id="7">
      <operations id="18" stage="4" latency="8"/>
      <operations id="22" stage="4" latency="8"/>
    </states>
    <states id="8">
      <operations id="18" stage="3" latency="8"/>
      <operations id="22" stage="3" latency="8"/>
    </states>
    <states id="9">
      <operations id="18" stage="2" latency="8"/>
      <operations id="22" stage="2" latency="8"/>
    </states>
    <states id="10">
      <operations id="18" stage="1" latency="8"/>
      <operations id="22" stage="1" latency="8"/>
    </states>
    <states id="11">
      <operations id="23" stage="5" latency="5"/>
      <operations id="24" stage="5" latency="5"/>
    </states>
    <states id="12">
      <operations id="23" stage="4" latency="5"/>
      <operations id="24" stage="4" latency="5"/>
    </states>
    <states id="13">
      <operations id="23" stage="3" latency="5"/>
      <operations id="24" stage="3" latency="5"/>
    </states>
    <states id="14">
      <operations id="23" stage="2" latency="5"/>
      <operations id="24" stage="2" latency="5"/>
    </states>
    <states id="15">
      <operations id="23" stage="1" latency="5"/>
      <operations id="24" stage="1" latency="5"/>
    </states>
    <states id="16">
      <operations id="25" stage="10" latency="10"/>
    </states>
    <states id="17">
      <operations id="25" stage="9" latency="10"/>
    </states>
    <states id="18">
      <operations id="25" stage="8" latency="10"/>
    </states>
    <states id="19">
      <operations id="25" stage="7" latency="10"/>
    </states>
    <states id="20">
      <operations id="25" stage="6" latency="10"/>
    </states>
    <states id="21">
      <operations id="25" stage="5" latency="10"/>
    </states>
    <states id="22">
      <operations id="25" stage="4" latency="10"/>
    </states>
    <states id="23">
      <operations id="25" stage="3" latency="10"/>
    </states>
    <states id="24">
      <operations id="25" stage="2" latency="10"/>
    </states>
    <states id="25">
      <operations id="25" stage="1" latency="10"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="26">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="infer_Pipeline_VITIS_LOOP_34_14" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="154" mMaxLatency="154">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_34_1" mII="1" mDepth="26" mMinTripCount="128" mMaxTripCount="128" mMinLatency="152" mMaxLatency="152" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
