<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715759381939">
  <ports id="1" name="h_t" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="vec_i" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="133">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="85" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="86" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="87" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="j" originalName="j" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc17</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="26" name="for.inc42.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="95" pipe_depth="2" RegionName="VITIS_LOOP_108_3">
    <basic_blocks id="12" name="for.inc17" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc17.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc42.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc17.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="j_1" lineNumber="108" originalName="j" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="infer" bitwidth="8" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln108" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="icmp_ln108_fu_71_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="infer" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln108_1" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="add_ln108_1_fu_77_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="infer" bitwidth="8" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln108" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="infer" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc17.split</controlInputObjs>
        <controlInputObjs>for.inc42.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lstm_hls/rnn.cpp">
        <validLinenumbers>108</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="for.inc17.split" type="BlockType">
      <controlInputObjs>for.inc17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="j_1_cast" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="j_1_cast_fu_83_p1" coreId="0" contextFuncName="infer" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="h_t_addr" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="infer" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>h_t</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="h_t_load" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="infer" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln108" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="add_ln108_fu_93_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="infer" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln108" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." rtlName="zext_ln108_fu_98_p1" coreId="0" contextFuncName="infer" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="vec_i_addr" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="infer" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>vec_i</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="vec_i_addr_write_ln108" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="infer" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.35" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_write_ln108" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="infer" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln108" lineNumber="108" fileName="lstm_hls/rnn.cpp" fileDirectory="../." coreId="0" contextFuncName="infer" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn.cpp" linenumber="108" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="infer"/>
        <controlInputObjs>for.inc17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lstm_hls/rnn.cpp">
        <validLinenumbers>108</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="j_1_reg_110">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="h_t_addr_reg_118">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_103">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln108_fu_98">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln108_fu_71">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln108_1_fu_77">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_t_addr_gep_fu_36">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln108_fu_93">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_cast_fu_83">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_32">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vec_i_addr_gep_fu_49">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <ioNodes realName="j_1_load_fu_68">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln108_store_fu_88">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_63">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="h_t">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vec_i">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="h_t(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_i(p0)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="infer_Pipeline_VITIS_LOOP_108_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="130" mMaxLatency="130">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_108_3" mII="1" mDepth="2" mMinTripCount="128" mMaxTripCount="128" mMinLatency="128" mMaxLatency="128" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
