<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715759388892">
  <ports id="1" name="in_r_V_data_V" type="PortType" originalName="in" coreId="1635147636" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_r_V_keep_V" type="PortType" originalName="in" coreId="1702129263" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_r_V_strb_V" type="PortType" originalName="in" coreId="1702129263" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_r_V_user_V" type="PortType" originalName="in" coreId="1043148077" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_r_V_last_V" type="PortType" originalName="in" coreId="1885414965" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_r_V_id_V" type="PortType" originalName="in" coreId="1937011311" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_r_V_dest_V" type="PortType" originalName="in" coreId="1869635878" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="out_r_V_data_V" type="PortType" originalName="out" coreId="1852793695" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="out_r_V_keep_V" type="PortType" originalName="out" coreId="544433525" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="out_r_V_strb_V" type="PortType" originalName="out" coreId="1852793695" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="out_r_V_user_V" type="PortType" originalName="out" coreId="1702129263" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="out_r_V_last_V" type="PortType" originalName="out" coreId="1043148077" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="out_r_V_id_V" type="PortType" originalName="out" coreId="1702129263" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="out_r_V_dest_V" type="PortType" originalName="out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.7"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.8"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.9"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.10"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.11"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.12"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.13"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="91" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="92" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="93" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="94" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="95" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="96" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="97" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="98" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="99" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="52" name="LSTM_Top" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="buf_in" lineNumber="7" originalName="buf_in" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." rtlName="buf_in_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="mnist_lstm_float_1_1_1_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
      <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="7" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty" coreId="1043148077" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" rtlName="grp_LSTM_Top_Pipeline_VITIS_LOOP_10_1_fu_125" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>in_r_V_data_V</dataInputObjs>
      <dataInputObjs>in_r_V_keep_V</dataInputObjs>
      <dataInputObjs>in_r_V_strb_V</dataInputObjs>
      <dataInputObjs>in_r_V_user_V</dataInputObjs>
      <dataInputObjs>in_r_V_last_V</dataInputObjs>
      <dataInputObjs>in_r_V_id_V</dataInputObjs>
      <dataInputObjs>in_r_V_dest_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>LSTM_Top_Pipeline_VITIS_LOOP_10_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="empty_39" coreId="0" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="res_0" lineNumber="18" originalName="res[0]" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." rtlName="grp_infer_fu_144" coreId="2425972592" contextFuncName="mnist_lstm_float_1_1_1_s" bitwidth="32" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
      <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="18" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>infer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="e_data" lineNumber="50" originalName="e.data" fileName="lstm_hls/utils.h" fileDirectory="../." rtlName="out_r_TDATA_int_regslice" coreId="2425985392" contextFuncName="push_stream_float_1_1_1_s" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
      <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="25" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
      <inlineStackInfo fileName="lstm_hls/utils.h" linenumber="50" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="push_stream&amp;lt;float, 1, 1, 1&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="out_r_V_data_V_write_ln25" lineNumber="25" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="mnist_lstm_float_1_1_1_s" opcode="write" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
      <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="25" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>out_r_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_r_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_r_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_r_V_user_V</dataOutputObjs>
      <dataOutputObjs>out_r_V_last_V</dataOutputObjs>
      <dataOutputObjs>out_r_V_id_V</dataOutputObjs>
      <dataOutputObjs>out_r_V_dest_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln40" lineNumber="40" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." coreId="2425967472" contextFuncName="LSTM_Top" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="40" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
    </node_objs>
    <fileValidLineNumbers fileName="lstm_hls/utils.h">
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="lstm_hls/rnn_top.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="e_data_reg_172">
    <nodeIds>49</nodeIds>
  </regnodes>
  <expressionNodes realName="buf_in_alloca_fu_90">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="e_data_fu_167">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_LSTM_Top_Pipeline_VITIS_LOOP_10_1_fu_125">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_infer_fu_144">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_94">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Bias0_c" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Bias0_f" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Bias0_i" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Bias0_o" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Weight0_c" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Weight0_f" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Weight0_i" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Weight0_o" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Weight_lc_0" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="in_r_V_data_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_dest_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_id_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_keep_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_last_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_strb_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_user_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_data_V">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_dest_V">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_id_V">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_keep_V">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_last_V">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_strb_V">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_user_V">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="LSTM_Top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1371684" mMaxLatency="1371684">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
