<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715759380870">
  <ports id="1" name="in_r_V_data_V" type="PortType" coreId="2150686672" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_r_V_keep_V" type="PortType" coreId="1702129263" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_r_V_strb_V" type="PortType" coreId="1702129263" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in_r_V_user_V" type="PortType" coreId="1702129263" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_r_V_last_V" type="PortType" coreId="1702129263" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="in_r_V_id_V" type="PortType" coreId="1919249519" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="in_r_V_dest_V" type="PortType" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="buf_in" type="PortType" coreName="RAM" coreId="1295780106" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="57" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="2157701896" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln0" coreId="2157697976" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="2157703016" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="33" name="_Z10mnist_lstmIfLi1ELi1ELi1EEvRN3hls6streamINS0_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEES7_.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="99" pipe_depth="1" RegionName="VITIS_LOOP_10_1">
    <basic_blocks id="19" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z10mnist_lstmIfLi1ELi1ELi1EEvRN3hls6streamINS0_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEES7_.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_11" lineNumber="10" originalName="i" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." coreId="1027872588" contextFuncName="mnist_lstm_float_1_1_1_s" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="10" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln10" lineNumber="10" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." rtlName="icmp_ln10_fu_97_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mnist_lstm_float_1_1_1_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.89" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="10" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln10" lineNumber="10" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." rtlName="add_ln10_fu_103_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mnist_lstm_float_1_1_1_s" bitwidth="7" opcode="add" m_display="0" m_delay="0.89" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="10" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln10" lineNumber="10" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." coreId="1029300034" contextFuncName="mnist_lstm_float_1_1_1_s" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="10" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i.split</controlInputObjs>
        <controlInputObjs>_Z10mnist_lstmIfLi1ELi1ELi1EEvRN3hls6streamINS0_4axisI7ap_uintILi32EELm1ELm1ELm1EEELi0EEES7_.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lstm_hls/rnn_top.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="for.inc.i.split" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln10" lineNumber="10" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." rtlName="zext_ln10_fu_109_p1" coreId="2157691256" contextFuncName="mnist_lstm_float_1_1_1_s" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="10" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty" lineNumber="13" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="mnist_lstm_float_1_1_1_s" bitwidth="44" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="13" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <dataInputObjs>in_r_V_data_V</dataInputObjs>
        <dataInputObjs>in_r_V_keep_V</dataInputObjs>
        <dataInputObjs>in_r_V_strb_V</dataInputObjs>
        <dataInputObjs>in_r_V_user_V</dataInputObjs>
        <dataInputObjs>in_r_V_last_V</dataInputObjs>
        <dataInputObjs>in_r_V_id_V</dataInputObjs>
        <dataInputObjs>in_r_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="converter" lineNumber="13" originalName="converter" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." coreId="2157715336" contextFuncName="mnist_lstm_float_1_1_1_s" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="13" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="ret" lineNumber="25" originalName="ret" fileName="lstm_hls/utils.h" fileDirectory="../." rtlName="buf_in_d0" coreId="3168158612" contextFuncName="pop_stream_float_1_1_1_s" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="13" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <inlineStackInfo fileName="lstm_hls/utils.h" linenumber="25" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="pop_stream&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="buf_in_addr" lineNumber="13" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." coreId="2157690136" contextFuncName="mnist_lstm_float_1_1_1_s" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="13" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf_in</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="buf_in_addr_write_ln13" lineNumber="13" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mnist_lstm_float_1_1_1_s" opcode="store" m_display="0" m_delay="1.35" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="13" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_write_ln10" lineNumber="10" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." coreId="2157721496" contextFuncName="mnist_lstm_float_1_1_1_s" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="10" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln10" lineNumber="10" fileName="lstm_hls/rnn_top.cpp" fileDirectory="../." coreId="993422680" contextFuncName="mnist_lstm_float_1_1_1_s" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="38" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="LSTM_Top"/>
        <inlineStackInfo fileName="lstm_hls/rnn_top.cpp" linenumber="10" fileDirectory="D:\BaiduNetdiskDownload\GraduationDesign" functionName="mnist_lstm&amp;lt;float, 1, 1, 1&amp;gt;"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lstm_hls/utils.h">
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="lstm_hls/rnn_top.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_128">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="converter_fu_114">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_fu_118">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_103">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_54">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_in_addr_gep_fu_76">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_109">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_97">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_11_load_fu_94">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_58">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_89">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_123">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buf_in">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_in(p0)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_data_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_dest_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_id_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_keep_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_last_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_strb_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_user_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="LSTM_Top_Pipeline_VITIS_LOOP_10_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="102" mMaxLatency="102">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_10_1" mII="1" mDepth="1" mMinTripCount="100" mMaxTripCount="100" mMinLatency="100" mMaxLatency="100" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
